<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusMall</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <!--Header-->
    <header>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Victoria_bus_logo.svg/1250px-Victoria_bus_logo.svg.png" alt="Logo" width="100" height="70"/>
        <h1 id="h1">BusMall</h1>
        <hr>
    </header>
    <!--Main-->
    <main>
    <section>  
    <div id="imgContainer">
        <img id="left-image" src="" alt="" width="250" height="250">
        <img id="middle-image" src="" alt=""width="250" height="250">
        <img  id="right-image" src="" alt=""width="250" height="250">
    </div>
    <ul id="resultContainer">
           
    </ul> 
    </section>
    <button id="button" hidden>Show Result</button>
    <hr id="main-hr">
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatem, sunt minus consectetur nulla libero odio! 
                Impedit nostrum porro quasi, aliquid eum ut? 
                Libero assumenda soluta asperiores, veritatis aut molestiae iure!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad iusto aperiam nulla sunt. Harum, quas officia ipsam neque sequi deleniti ipsa. 
                Dolores ullam doloremque velit eaque provident commodi blanditiis tempore.
            </p>
        </article>
    </main>
    <!--Footer-->
    <footer>
        <div>
            <canvas id="myChart"></canvas>
          </div>
          
      
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
